:root {
  --font-family1: "Overpass", sans-serif;
  --font-family2: "Ubuntu", sans-serif;

  --color-primary-light-red: hsl(356, 100%, 66%); //(CTA text)
  --color-primary-very-light-red: hsl(355, 100%, 74%); //(CTA hover background)
  --color-primary-very-dark-blue: hsl(208, 49%, 24%); //(headings)

  --color-neutral-grayish-blue: hsl(240, 2%, 79%); //(footer text)
  --color-neutral-very-dark-grayish-blue: hsl(207, 13%, 34%); //(body copy)
  --color-neutral-very-dark-black: hsl(240, 10%, 16%); //(footer background)

  // GRADIENTS
  // Background gradient - Intro/CTA mobile nav:
  --very-light-red: hsl(13, 100%, 72%);
  --light-red: hsl(353, 100%, 62%);

  // Background gradient - body:
  --very-dark-gray-blue: hsl(237, 17%, 21%);
  --very-dark-desaturated-blue: hsl(237, 23%, 32%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: var(--font-family1);
  font-weight: 300;

  height: 100%;
  width: 100vw;

  display: flex;
  justify-content: center;

  overflow-x: hidden;

  @media (max-width: 1115px) {
    overflow-x: hidden;
  }
}

main {
  height: 100%;
  width: 144rem;

  background-color: rgb(255, 251, 251);

  display: grid;
  grid-template-rows: 60rem 80rem 40rem 80rem 35rem;
  overflow: hidden;
  overflow-x: hidden;

  //BP 1115px!
  @media (max-width: 1115px) {
    width: 375px;
    grid-template-rows: 60rem 120rem 60rem 95rem 75rem;
    overflow-x: hidden;

    position: relative;
  }
}
