.header {
  grid-row: 1/2;
  background-image: linear-gradient(
    to right,
    var(--very-light-red),
    var(--light-red)
  );

  border-bottom-left-radius: 10rem;

  overflow: hidden;

  padding: 5rem 15rem;

  position: relative;

  @media (max-width: 1115px) {
    width: 375px;
    padding: 5rem 3rem;
  }

  //POSITION OF BACKGROUND IMAGE
  &__background {
    transform: translate(-56rem, -140.5rem);
    position: absolute; // Чтобы сработал z-index
    z-index: 900;
  }
  //////////////////////////////////////////////////////////////////////////////
  //TOP PART OF HEADER
  &__top {
    position: relative; // Чтобы сработал z-index
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;

    margin-bottom: 15rem;

    @media (max-width: 1115px) {
      margin-bottom: 10rem;
    }
  }

  //LOGO
  &__logo {
    margin-right: 8rem;
  }

  //DESKTOP MENU
  &__menu {
    margin-right: auto;

    @media (max-width: 1115px) {
      display: none;
      width: 0;
    }

    &--list {
      display: flex;
      list-style: none;
    }

    &--item {
      &:not(:last-child) {
        margin-right: 7rem;
      }
    }

    &--link:link,
    &--link:visited {
      color: rgb(223, 217, 217);
      font-size: 1.6rem;
      font-family: var(--font-family2);
      font-weight: 300;

      text-decoration: none;

      border-bottom: 1px solid transition;

      transition: all 0.3s;
    }

    &--link:hover,
    &--link:active {
      color: white;
      border-bottom: 1px solid white;
    }
  }

  //MOBILE MENU
  .mobileMenu {
    display: none;

    @media (max-width: 1115px) {
      display: block;
    }
  }

  //SIGN UP
  &__signUp {
    @media (max-width: 1115px) {
      display: none;
    }
    &--link:link,
    &--link:visited {
      margin-right: 3rem;

      color: rgb(223, 217, 217);

      font-size: 1.6rem;
      font-family: var(--font-family2);

      text-decoration: none;

      transition: all 0.3s;
    }

    &--link:hover,
    &--link:active {
      color: white;
    }
  }

  //SLOGAN
  &__slogan {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 6rem;

    position: relative;
    z-index: 1000;

    align-self: center;

    @media (max-width: 1115px) {
      margin-bottom: 8rem;
      text-align: center;
    }
  }

  &__h1 {
    font-size: 5.6rem;
    color: white;

    @media (max-width: 1115px) {
      font-size: 3.5rem;
      margin-bottom: 2rem;
    }
  }

  &__h2 {
    font-size: 1.8rem;
    font-weight: 300;
    color: rgb(255, 238, 238);
  }

  &__btns {
    position: relative;
    z-index: 1000;

    display: flex;
    justify-content: center;

    button:not(:last-child) {
      margin-right: 2rem;
    }
  }
}

//SECTION 1
.section1 {
  grid-row: 2/3;

  padding: 15rem;

  overflow: hidden;

  position: relative;

  color: var(--color-primary-Very-dark-blue);

  @media (max-width: 1115px) {
    padding: 7rem 3rem;
    width: 375px;
  }

  &__heading {
    h3 {
      font-size: 3.2rem;
      color: var(--color-primary-Very-dark-blue);
      text-align: center;

      @media (max-width: 1115px) {
        font-size: 2.7rem;
        margin-bottom: 3rem;
      }
    }
  }

  //DESKTOP BG
  &__bg {
    position: absolute;
    top: 4rem;
    right: -19rem;
    z-index: 900;
    object-fit: cover;
    &--1 {
      height: 70rem;
      width: 70rem;
    }

    @media (max-width: 1115px) {
      display: none;
    }
  }

  //MOBILE BG
  &__mobileBG {
    display: none;

    @media (max-width: 1115px) {
      display: block;
      background-size: cover;

      &--img {
        width: 100%;
      }
    }
  }

  &__text {
    position: relative;
    z-index: 1000;

    margin-top: 7rem;

    @media (max-width: 1115px) {
      margin-top: 3rem;
      text-align: center;
    }

    &--h4 {
      font-size: 2.5rem;
      margin-bottom: 2rem;

      @media (max-width: 1115px) {
        font-size: 2.9rem;
      }
    }

    &--info {
      font-size: 1.5rem;
      width: 43%;
      line-height: 1.6;

      @media (max-width: 1115px) {
        width: 100%;
        line-height: 1.8;
        font-weight: 400;
        color: var(--color-neutral-very-dark-grayish-blue);
        margin-bottom: 6rem;
      }
    }
  }
}

//SECTION 2
.section2 {
  grid-row: 3/4;
  background-image: linear-gradient(
    to right,
    var(--very-dark-gray-blue),
    var(--very-dark-desaturated-blue)
  );

  border-bottom-left-radius: 10rem;
  border-top-right-radius: 11rem;

  position: relative;
  z-index: 800;

  padding-right: 15rem;

  display: flex;

  @media (max-width: 1115px) {
    width: 375px;
    padding-right: 0rem;

    background-image: linear-gradient(
      to bottom,
      var(--very-dark-gray-blue),
      var(--very-dark-desaturated-blue)
    );

    //overflow: hidden;
  }

  &--bgCircle {
    position: absolute;
    z-index: 900;
    height: 40rem;
    overflow: hidden;

    @media (max-width: 1115px) {
      overflow: hidden;
      width: 375px;
      z-index: 700;
      border-top-right-radius: 11rem;
    }

    .circles {
      transform: translate(-24rem, -50rem);

      @media (max-width: 1115px) {
        height: 60rem;
        width: auto;
        transform: translate(-11rem, -22rem);
      }
    }
  }

  &--bgPhone {
    position: absolute;
    z-index: 1100;

    transform: translate(10rem, -7rem);

    @media (max-width: 1115px) {
      overflow: visible;
      width: 375px;
      transform: translate(0rem, -13rem);

      .phones {
        width: 375px;
      }
    }
  }

  &__text {
    position: absolute;

    z-index: 1200;

    color: white;

    align-self: center;
    transform: translateX(72rem);

    @media (max-width: 1225px) {
      transform: translateX(68rem);
    }

    @media (max-width: 1115px) {
      transform: translate(0rem, 8rem);
      text-align: center;
    }

    &--heading {
      font-size: 3rem;
      font-weight: 600;
    }

    &--info {
      font-size: 1.4rem;
      width: 40%;
      line-height: 1.6;
      margin-top: 2rem;

      @media (max-width: 1225px) {
        width: 35%;
      }

      @media (max-width: 1115px) {
        width: 100%;
        margin-top: 3rem;
        margin-right: 0;

        padding: 0 6rem;
      }
    }
  }
}

//SECTION 3
.section3 {
  grid-row: 4/5;
  position: relative;

  padding: 5rem 15rem;

  overflow: hidden;

  @media (max-width: 1115px) {
    width: 375px;
    padding: 4rem 0rem;
  }

  //DESKTOP BG
  &__bg {
    position: absolute;
    transform: translateX(-40rem);

    @media (max-width: 1115px) {
      display: none;
      width: 375px;
    }

    .bg--2 {
      height: 70rem;
      width: auto;
    }
  }

  //MOBILE BG
  &__mobBG {
    display: none;

    .bg--mobile {
      width: 100%;
    }

    @media (max-width: 1115px) {
      display: block;
      width: 100%;
    }
  }

  &__text {
    transform: translate(58rem, 11rem);
    color: var(--color-primary-Very-dark-blue);

    @media (max-width: 1115px) {
      transform: translate(0rem, 0rem);

      text-align: center;
      padding: 0rem 4rem;
    }
  }
}

//FOOTER
.footer {
  grid-row: 5/6;

  background-color: var(--color-neutral-very-dark-black);

  border-top-right-radius: 11rem;

  padding: 8rem 15rem;
  padding-right: 30rem;

  display: flex;
  justify-content: space-between;

  @media (max-width: 1115px) {
    width: 375px;
    padding: 6rem 4rem;
    flex-direction: column;
    align-items: center;
  }

  &__chapter {
    color: white;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;

    @media (max-width: 1115px) {
      text-align: center;
    }

    &--name {
      font-weight: bold;
      margin-bottom: 2rem;
    }

    &--list {
      list-style: none;
      display: flex;
      flex-direction: column;
    }

    &--item {
      &:not(:last-child) {
        margin-bottom: 1rem;
      }
    }

    &--link:link,
    &--link:visited {
      color: rgb(216, 209, 209);
      text-decoration: none;
      border-bottom: 2px solid transparent;
      transition: all 0.3s;
    }

    &--link:hover,
    &--link:active {
      border-bottom: 2px solid rgb(216, 209, 209);
    }
  }
}

/////////////////////////////////////////////////
//BUTTONS
.btn {
  padding: 1rem 3rem;

  border-radius: 2rem;

  font-size: 1.6rem;
  font-weight: 700;
  font-family: var(--font-family2);

  cursor: pointer;

  transition: all 0.2s;

  @media (max-width: 1115px) {
    padding: 1rem 1.5rem;
  }
}

.btn--white {
  border: none;

  background-color: white;

  color: var(--color-primary-light-red);

  &:hover {
    background-color: rgba(255, 255, 255, 0.25);
    color: white;
  }
}

.btn--trans {
  border: 2px solid white;

  background-color: transparent;

  color: white;

  padding: 1rem 3.5rem;

  @media (max-width: 1115px) {
    padding: 1rem 2.5rem;
  }

  &:hover {
    background-color: white;
    color: var(--color-primary-light-red);
  }
}

//DESKTOP OPEN MENU
.openMenu {
  display: flex;
  flex-direction: column;

  padding: 2rem;
  background-color: white;
  border-radius: 1rem;

  width: 12rem;

  font-size: 1.4rem;

  position: absolute;
  //z-index: 100000;

  display: none;

  &__product {
    top: 4rem;
    left: 16rem;
  }

  &__company {
    top: 4rem;
    left: 30rem;
  }

  &__connect {
    top: 4rem;
    left: 45rem;
  }

  .el {
    cursor: pointer;

    &:hover {
      font-weight: bold;
    }

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }
}

////////////////////////////////////////////////////////////////
//ACTIVE STATE DESKTOP
.active__menu {
  display: flex;
}

.active__icon {
  transform: rotate(180deg);
}

///////////////////////////////////////////////////////////////
//MOBILE MENU CONTAINER
.mobMenuContainer {
  //display: none;
  //width: 0;

  @media (max-width: 1115px) {
    //width: 84%;
    width: 32rem;

    background-color: white;

    position: absolute;
    z-index: 2000;
    top: 11rem;
    left: 3rem;

    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);

    border-radius: 1rem;

    //display: none;

    //display: flex;

    flex-direction: column;

    padding: 3rem 2rem;

    &__top {
      flex: 0 0 70%;
      border-bottom: 1px solid rgb(163, 161, 161);

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      //CONTAINERS
      .ctn {
        display: flex;
        align-items: center;

        font-size: 2.2rem;
        font-weight: bold;
        color: var(--color-primary-very-dark-blue);

        margin-bottom: 2rem;
      }

      .arr {
        height: auto;
        width: 1.5rem;
      }

      .prod {
        display: flex;
        flex-direction: column;
      }

      .comp {
        display: flex;
        flex-direction: column;
      }

      .con {
        display: flex;
        flex-direction: column;
      }

      // LINKS FOR LINKS
      .links {
        flex-direction: column;
        background-color: rgb(241, 240, 240);

        text-align: center;

        padding: 2rem 8rem;

        border-radius: 1rem;

        font-size: 1.8rem;
        color: var(--color-primary-Very-dark-blue);

        span:not(:last-child) {
          margin-bottom: 1rem;
        }
      }

      .prodLinks {
        display: none;
      }

      .compLinks {
        display: none;
      }

      .conLinks {
        display: none;
      }
    }

    &__bot {
      flex: 1;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      margin-top: 2rem;

      .log {
        font-size: 2.2rem;
        font-weight: 500;
        font-family: var(--font-family2);
        color: var(--color-primary-very-dark-blue);

        margin-bottom: 2rem;
      }

      .sU {
        padding: 1.5rem 4rem;
        font-size: 2rem;
        font-weight: 500;
        font-family: var(--font-family2);

        border: none;
        border-radius: 4rem;

        background-image: linear-gradient(
          to right,
          var(--very-light-red),
          var(--light-red)
        );

        color: white;
      }
    }
  }

  .mobMenuContainer__active {
    display: flex;
  }

  .prodLinks__active {
    display: flex;
  }

  .compLinks__active {
    display: flex;
  }

  .conLinks__active {
    display: flex;
  }

  .arrDown {
    transform: rotate(180deg) translateY(2px);
  }
}

.zzz {
  display: none;
}
